PROJECT_NAME=henri-potier-cloud
ENVIRONMENT_CLASS=staging
STACK_NAME=henri-potier-test
STACK_ACCOUNT=497217888363
STACK_REGION=eu-west-1
EVENTS_DETAIL_TYPE=NEW_PROMOTION
EVENTS_SOURCES=henripotier.api
API_DOMAIN_NAME=api.aws-temp-account002.techx.fr
VPC_ID=vpc-b7d418ce
RESERVED_DISPATCHER_SLOTS=200
API_PUBLICLY_ACCESSIBLE=true
API_MIN_CAPACITY=3
API_MAX_CAPACITY=50
